body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #e9f5e1;
  color: #222;
}

header {
  background-color: #38a169;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

footer {
  background-color: #2f855a;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
